<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Jogo da Memória</title>
  </head>
  <body>
    <main class="memory-game">
      <div class="card" data-card="athena">
        <img class="card-front" src="./img/athenapng.png" alt="Face da carta" />
        <img class="card-back" src="./img/logo.jpeg" alt="Verso da carta" />
      </div>
      <div class="card" data-card="ikki">
        <img
          class="card-front"
          src="./img/ikki de fenix.png"
          alt="Face da carta"
        />
        <img class="card-back" src="./img/logo.jpeg" alt="Verso da carta" />
      </div>
      <div class="card" data-card="seya">
        <img class="card-front" src="./img/seya.png" alt="Face da carta" />
        <img class="card-back" src="./img/logo.jpeg" alt="Verso da carta" />
      </div>
      <div class="card" data-card="shiriu">
        <img
          class="card-front"
          src="./img/shiriu de dragão.png"
          alt="Face da carta"
        />
        <img class="card-back" src="./img/logo.jpeg" alt="Verso da carta" />
      </div>
      <div class="card" data-card="shun">
        <img
          class="card-front"
          src="./img/shun de andromeda.png"
          alt="Face da carta"
        />
        <img class="card-back" src="./img/logo.jpeg" alt="Verso da carta" />
      </div>
      <div class="card" data-card="yoga">
        <img
          class="card-front"
          src="./img/yoga de cisne.png"
          alt="Face da carta"
        />
        <img class="card-back" src="./img/logo.jpeg" alt="Verso da carta" />
      </div>
      <div class="card" data-card="athena">
        <img class="card-front" src="./img/athenapng.png" alt="Face da carta" />
        <img class="card-back" src="./img/logo.jpeg" alt="Verso da carta" />
      </div>
      <div class="card" data-card="ikki">
        <img
          class="card-front"
          src="./img/ikki de fenix.png"
          alt="Face da carta"
        />
        <img class="card-back" src="./img/logo.jpeg" alt="Verso da carta" />
      </div>
      <div class="card" data-card="seya">
        <img class="card-front" src="./img/seya.png" alt="Face da carta" />
        <img class="card-back" src="./img/logo.jpeg" alt="Verso da carta" />
      </div>
      <div class="card" data-card="shiriu">
        <img
          class="card-front"
          src="./img/shiriu de dragão.png"
          alt="Face da carta"
        />
        <img class="card-back" src="./img/logo.jpeg" alt="Verso da carta" />
      </div>
      <div class="card" data-card="shun">
        <img
          class="card-front"
          src="./img/shun de andromeda.png"
          alt="Face da carta"
        />
        <img class="card-back" src="./img/logo.jpeg" alt="Verso da carta" />
      </div>
      <div class="card" data-card="yoga">
        <img
          class="card-front"
          src="./img/yoga de cisne.png"
          alt="Face da carta"
        />
        <img class="card-back" src="./img/logo.jpeg" alt="Verso da carta" />
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
